<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.TambahEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Halo"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/namaUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ayman"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bell" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_search" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_deskripsi"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="Isi Data Event" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="Nama Event" />

                    <EditText
                        android:id="@+id/etTittle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingHorizontal="12dp"
                        android:ems="10"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="text"
                        tools:ignore="LabelFor"
                        android:autofillHints=""/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="Batas Akhir Pendaftaran" />

                            <EditText
                                android:id="@+id/etDlEvent"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingHorizontal="12dp"
                                android:ems="10"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_edittext"
                                android:inputType="datetime" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="Waktu Event Dimulai" />

                            <EditText
                                android:id="@+id/etMulaiEvent"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingHorizontal="12dp"
                                android:ems="10"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_edittext"
                                android:inputType="datetime"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="8dp"
                        android:text="Deskripsi" />

                    <EditText
                        android:id="@+id/etDeskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="8dp"
                        android:ems="10"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="text"
                        android:gravity="start" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginTop="8dp"
                        android:text="Benefit" />

                    <EditText
                        android:id="@+id/etBenefit"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingHorizontal="12dp"
                        android:paddingTop="8dp"
                        android:ems="10"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="text"
                        android:gravity="start" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="Kategori" />

                            <Spinner
                                android:id="@+id/etKategori"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_edittext" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="@color/black"
                                android:text="Harga" />

                            <EditText
                                android:id="@+id/etHarga"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:paddingHorizontal="12dp"
                                android:ems="10"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_edittext"
                                android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:text="Lokasi" />

                    <EditText
                        android:id="@+id/etLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingHorizontal="12dp"
                        android:ems="10"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="Kuota Peserta" />

                    <EditText
                        android:id="@+id/etKuota"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingHorizontal="12dp"
                        android:ems="10"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:text="Preview Gambar" />

                    <ImageView
                        android:id="@+id/ivPreviewGambar"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="4dp"
                        android:padding="8dp"
                        android:background="@drawable/bg_edittext"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedCorners"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPilihGambar"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginVertical="8dp"
                        android:layout_gravity="end"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_orange_button"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Pilih Gambar" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginVertical="8dp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_orange_button"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="Save" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>